name: Pipeline 1

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: custom-runner
    strategy:
      matrix:
        node: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: test docker ${{ matrix.node }}
        run: |
          docker ps
          docker pull sledigabel/container-timing:latest
          docker run sledigabel/container-timing:latest
      # - name: Hello Actions
        # uses: 2KAbhishek/GA-Hello@v1.0
      # - name: querying github.com
        # run: |
        #   curl -L github.com >/dev/null
      # - name: Setup Go environment
        # uses: actions/setup-go@v2
        # with:
        #   go-version: '^1.13.1'
      # - run: go version
      # - name: Set up Python 3.8
        # uses: actions/setup-python@v2
        # with:
        #   python-version: 3.9

